# UberDriverApp

./: pom.xml
src/main/java/com/uber/driver/controller/: DriverController.java  VehicleController.java
src/main/java/com/uber/driver/dtos/: DriverDto.java  VehicleDto.java
src/main/java/com/uber/driver/entities/: DriverEntity.java  VehicleEntity.java
src/main/java/com/uber/driver/repositories/: DriverRepository.java  VehicleRepository.java
src/main/java/com/uber/driver/services/: DriverService.java  VehicleService.java
src/main/webapp/WEB-INF/: uber-app-servlet.xml  web.xml
